# schema-integration

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/java/ntu/asu/rduboveckij/: ApplicationConfiguration.java
service/src/main/java/ntu/asu/rduboveckij/api/: ModelGeneratorService.java  ReportService.java
service/src/main/java/ntu/asu/rduboveckij/api/algorithm/: DistanceService.java  ParserService.java  SplitterTermService.java
service/src/main/java/ntu/asu/rduboveckij/api/settings/: ApplicationSettings.java
service/src/main/java/ntu/asu/rduboveckij/api/similarity/: DataTypeSimilarityService.java  SyntacticSimilarityService.java
service/src/main/java/ntu/asu/rduboveckij/model/: ModelGeneratorException.java  Report.java
service/src/main/java/ntu/asu/rduboveckij/model/internal/: Mapping.java  Result.java  Split.java  TableIndex.java
service/src/main/java/ntu/asu/rduboveckij/service/: XsdModelGeneratorServiceImpl.java
service/src/main/java/ntu/asu/rduboveckij/service/algorithm/: SchemaParserService.java  SplitterTermServiceImpl.java  WordNetDictionaryService.java
service/src/main/java/ntu/asu/rduboveckij/service/settings/: AlgorithmSettingsImpl.java  ApplicationSettingsImpl.java
service/src/main/java/ntu/asu/rduboveckij/service/similarity/: AbstractSimilarity.java  DataTypeSimilarityServiceImpl.java  IntegrationFactoryImpl.java  SplitterNameServiceImpl.java
service/src/main/java/ntu/asu/rduboveckij/util/: CommonUtils.java
service/src/main/resources/: application.properties  log4j.properties
service/src/test/java/ntu/asu/rduboveckij/: ApplicationConfigurationTest.java
service/src/test/java/ntu/asu/rduboveckij/api/: XsdModelGeneratorServiceImplTest.java
service/src/test/java/ntu/asu/rduboveckij/api/algorithm/: DamerauLevenshteinDistanceTest.java  DictionaryServiceTest.java  SoundExDistanceService.java  SplitterServiceTest.java
service/src/test/java/ntu/asu/rduboveckij/api/similarity/: DataTypeSimilarityServiceTest.java  IntegrationFactoryTest.java
service/src/test/java/ntu/asu/rduboveckij/model/test1/: User.java
service/src/test/java/ntu/asu/rduboveckij/model/test2/: Authorisation.java  Gen.java  Permission.java
service/src/test/java/ntu/asu/rduboveckij/model/test3/: City.java  User.java
service/src/test/resources/: application.properties  log4j.properties
src/main/java/ntu/asu/rduboveckij/: ApplicationConfiguration.java
src/main/java/ntu/asu/rduboveckij/api/: DataTypeService.java  DictionaryService.java  DistanceService.java  ParserService.java  ReportService.java  SplitterNameService.java  SplitterService.java  SplitterTermService.java
src/main/java/ntu/asu/rduboveckij/api/algorithm/: DictionaryService.java  DistanceService.java  ParserService.java  SplitterTermService.java
src/main/java/ntu/asu/rduboveckij/api/settings/: AlgorithmSettings.java  SimilaritySettings.java
src/main/java/ntu/asu/rduboveckij/api/similarity/: DictionarySimilarityService.java  IntegrationFactory.java  SemanticSimilarityService.java  SimilarityService.java  SplitterNameService.java
src/main/java/ntu/asu/rduboveckij/model/: AbstractName.java  AbstractParent.java  Attribute.java  ComplexType.java  DataType.java  Element.java  Model.java  PrimitiveEnum.java  PrimitiveType.java  Report.java
src/main/java/ntu/asu/rduboveckij/model/internal/: AbstractMapping.java  AbstractNameSplit.java  AttributeSplit.java  ElementSplit.java  Mapping.java  Result.java  Split.java  TableIndex.java
src/main/java/ntu/asu/rduboveckij/service/: JsonReportServiceImpl.java  LevenshteinDistanceService.java  SchemaDataTypeService.java  SchemaParserService.java  SplitterNameServiceImpl.java  SplitterServiceImpl.java  SplitterTermServiceImpl.java  WordNetDictionaryService.java
src/main/java/ntu/asu/rduboveckij/service/algorithm/: LevenshteinDistanceService.java  SchemaParserService.java  SplitterTermServiceImpl.java  WordNetDictionaryService.java
src/main/java/ntu/asu/rduboveckij/service/algorithm/syntatic/: AbstractLevenshteinDistanceService.java  DamerauLevenshteinDistance.java  (+4 more)
src/main/java/ntu/asu/rduboveckij/service/settings/: AlgorithmSettingsImpl.java  SimilaritySettingsImpl.java
src/main/java/ntu/asu/rduboveckij/service/similarity/: AbstractSimilarity.java  DataTypeSimilarityServiceImpl.java  DictionarySimilarityServiceImpl.java  IntegrationFactoryImpl.java  SemanticSimilarityServiceImpl.java  SplitterNameServiceImpl.java  SyntacticSimilarityServiceImpl.java
src/main/java/ntu/asu/rduboveckij/util/: CommonUtils.java  Pair.java
src/main/resources/: application.properties  source.xsd  target.xsd
src/test/java/ntu/asu/rduboveckij/: ApplicationConfigurationTest.java
src/test/java/ntu/asu/rduboveckij/api/: DictionaryServiceTest.java  DistanceServiceTest.java  ParserServiceTest.java  SplitterDataTypeServiceTest.java  SplitterNameServiceTest.java
src/test/java/ntu/asu/rduboveckij/api/algorithm/: DamerauLevenshteinDistanceTest.java  DictionaryServiceTest.java  DistanceServiceTest.java  LevenshteinDistanceServiceTest.java  ParserServiceTest.java  SplitterDataTypeServiceTest.java  SplitterServiceTest.java
src/test/java/ntu/asu/rduboveckij/api/similarity/: DataTypeSimilarityServiceTest.java  DictionarySimilarityServiceTest.java  IntegrationFactoryTest.java  SemanticSimilarityServiceTest.java  SplitterNameServiceTest.java  SyntacticSimilarityServiceTest.java
src/test/java/ntu/asu/rduboveckij/model/test1/: Customer.java  Gen.java
src/test/java/ntu/asu/rduboveckij/model/test2/: Customer.java  User.java
src/test/java/ntu/asu/rduboveckij/model/test3/: Address.java  Authorisation.java  Customer.java  Gen.java  Permission.java
src/test/resources/: application.properties  parser-easy.xsd  parser-hard.xsd  test1-first.xsd  test1-second.xsd  test1.xsd  test2-first.xsd  test2-second.xsd  test2.xsd  test3-first.xsd  test3-second.xsd  test3.xsd
web/: pom.xml
web/src/main/java/ntu/asu/rduboveckij/: WebApplicationRun.java
web/src/main/java/ntu/asu/rduboveckij/controller/: ModelGeneratorController.java  ReportController.java
web/web/: index.html  main.js
(+4 files in other folders)
