similarity.attribute.importance=0.75
similarity.dictionary.element=0.95
similarity.type.attribute=0.75

distance.levenshtein.replaceCost=1
distance.levenshtein.replaceCaseCost=1
distance.levenshtein.insertCost=1
distance.levenshtein.removeCost=1
// RelationshipFinder depth(zero is remove limiting the depth)
dictionary.wordnet.depth=0