similarity.syntactic=0.9
similarity.dictionary=1.0
similarity.type=0.8
similarity.threshold=0.4

similarity.attribute.importance=0.75
similarity.dictionary.element=0.95
similarity.type.attribute=0.75

distance.levenshtein.replaceCost=1
distance.levenshtein.replaceCaseCost=1
distance.levenshtein.insertCost=1
distance.levenshtein.removeCost=1
distance.damerau-levenshtein.transformCost=1
distance.strategy=SyntacticAlgorithm.DAMERAU_LEVENSHTEIN
// RelationshipFinder depth(zero is remove limiting the depth)
dictionary.wordnet.depth=0

application.withReport=true
application.reportSaveFolder=report